<!DOCTYPE html>
<html>
<head>
  <title>Gly</title>
  <style>
   
    h1 {
      text-align: center;
      color: #E384FF;
    }
    .nameDisplay {
      text-align: center;
      font-size: 18px;
      color: #E384FF;
      margin-bottom: 20px;
    }
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      transition: background-color 0.5s ease;
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #F8E8EE;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }h2 {
      text-align: center;
      color: #E384FF;
    }
    .button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #E384FF;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #222222;
    }
    .question {
      display: none;
    }
    .label {
      display: block;
      margin-top: 20px;
      color: #E384FF;
    }
    .input-text {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
    }
    @media (max-width: 480px) {
      .container {
        margin: 50px auto;
        padding: 10px;
      }
      h1 {
        font-size: 24px;
      }
      .nameDisplay {
        font-size: 16px;
      }
      h2 {
        font-size: 18px;
      }
      .button {
        font-size: 14px;
      }
      .label {
        font-size: 14px;
      }
      .input-text {
        font-size: 14px;
      }
    }
  </style>
</head>
<body onload="showName()">
  <div class="container">
    <div class="nameDisplay"></div>
    <h2>Do you like me?</h2>
    <button class="button" onclick="showQuestion()">Yes</button>
    <button class="button" onclick="redirectToSadPage()">No</button>
    <div class="question">
      <label class="label" for="reason">Why?</label>
      <input type="text" class="input-text" id="reason" name="reason">
      <button class="button" onclick="sendReason()">Send</button>
    </div>
  </div>
  <script>
   
    function showQuestion() {
      document.querySelector(".question").style.display = "block";
    }
    function sendReason() {
      var reason = document.getElementById("reason").value;
      var name = localStorage.getItem("name");
      var scriptUrl = "https://script.google.com/macros/s/AKfycbx8EFB1SfI31nVbeBCCyN9isK0oXAtekFKT8lJ1K_ZOtvrCkqkynojYloMMNPEDM2MIjw/exec";
      var xhr = new XMLHttpRequest();
      xhr.open("POST", scriptUrl, true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            alert("Reason sent!");
          } else {
            alert("An error occurred while sending the reason. Please try again.");
          }
        }
      };
      xhr.send("name=" + encodeURIComponent(name) + "&reason=" + encodeURIComponent(reason));
    }
     function showName() {
      var name = localStorage.getItem("name");
      document.querySelector(".nameDisplay").textContent = "Name: " + name;
    }
	function redirectToSadPage() {
      window.location.href = "sad.html";
    }

    // Color changing background
      var colors = ["#F2BED1", "#FDCEDF", "#F8E8EE", "#F9F5F6"];
    var currentIndex = 0;
    function changeBackgroundColor() {
      var body = document.querySelector("body");
      body.style.backgroundColor = colors[currentIndex];
      currentIndex = (currentIndex + 1) % colors.length;
    }
    setInterval(changeBackgroundColor, 1000); // Change color every 2 seconds
  </script>
</body>
</html>
